# This is a sample file that configures the environment for the preprocessing
# steps of parsing, cleaning, consolidation

# [process] defines which configured steps the current run of the preprocessor
# will be run. Accepts 4 options:
# parse: defines which parsing configuration will be run
# clean: if True, runs the cleaning step on the output of parse
# consolidate: if True, runs the conslidation step on the output of clean
# outputdir: specifies the final destination of the resulting sqlite3 files

[process]
parse=test
clean=True
consolidate=True
outputdir=.

#[defaultparse]
## 'datadir' specifies the path to the directory containing the XML files that
## we want to parse. This path will be evaluated relative to the main directory
## of preprocessor
#
# datadir=/path/to/patent/data

## 'dataregex' specifies the regular expression that matches the XML files that
## we want to parse. If you are downloading data from the USPTO, then the
## default value should be fine.
#
# dataregex=ipg\d{6}.xml

# example configuration for a parse of 2012 data. Note that the 'dataregex'
# option is not specified because the default value is sufficient
[2012parse]
datadir=/data/patentdata/patents/2012

#TODO: maybe add optio nto define driver for the parser?

[gabeparse]
datadir=/Users/gabe/Documents/Patent/patentprocessor/test/fixtures/xml
dataregex=\d{4}_\d.xml

[test]
datadir=/Users/gabe
